1.

def repl():
    a=input('enter the string:')
    b=''
    for i in range(len(a)):
        if a[i] == a[i-1]:
            b = b[0:i]+'*'
        else:
            b = b +a[i]
    print(b)

repl()

2.

def anagrams():
    a = input('enter first string: ')
    x = sorted(a)
    b = input('enter second string: ')
    y = sorted(b)

    if x == y:
        print(True)
    else:
        print(False)
anagrams()

3.

def nowords():
    a = input('enter the sentence:')
    b = a.split(' ')
    c = len(b)
    print(c)
nowords()

or

def numberofwords(s):
      count=1
      for i in s:
         if i==" ":
            count+=1
      print("number of words are :",count)
